# shorturl

./: README.md  pom.xml
db/: createDB.sql
src/main/java/myself/shorturl/: URLController.java  URLDAO.java  URLMap.java  Utils.java
src/main/java/org/hycoder/shorturl/: Main.java  URLController.java  URLDAO.java  URLMap.java  Utils.java
src/main/test/org/hycoder/shorturl/: URLTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  spring-config.xml  web.xml
